* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body,
html {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    background-color: #4e1972;
    color: white;
    padding: 72px 104px 10px;
    display: grid;
    justify-content: center;


    .sera {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        font-size: small;

    }

    .informa√ßao,
    .categoria,
    .contato {
        margin-left: 110px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 15px;
        font-family: Inter;

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
            cursor: pointer
        }

        p:hover {
            color: #000000;
        }

    }

    .logod {
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .logos {
        display: flex;
        gap: 20px;

    }

    .copy {
        text-align: center;
        font-size: 13px;
    }
}

.divFinal {
    margin: 75px 0px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 1rem;
}

.linha-footer {
    min-width: 1100px;
    width: 16px 0px 23px;
    margin-bottom: 23px;
    background-color: #ffffff4d;
}

.divFinal p {
    display: flex;
    text-align: center;
    justify-content: flex-end;
}

.p {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: small;
}

.img-rajafre {
    width: 253px;
    height: 100px;
}